# legion-commons

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/thelegion/legioncommons/: LegionCommonsPlugin.java
src/main/java/br/com/thelegion/legioncommons/annotations/: AsyncExpected.java  BukkitService.java
src/main/java/br/com/thelegion/legioncommons/cache/: LifecycledMap.java  RefreshableInstance.java
src/main/java/br/com/thelegion/legioncommons/cache/instance/: LazyInstance.java  RefreshableInstance.java
src/main/java/br/com/thelegion/legioncommons/chat/: FormattedMessage.java  JsonMessagePart.java  LegacyConverter.java  LegacyMessagePart.java  MessagePart.java
src/main/java/br/com/thelegion/legioncommons/chat/component/: FormattedMessage.java  JsonMessagePart.java  LegacyConverter.java  LegacyMessagePart.java  MessagePart.java
src/main/java/br/com/thelegion/legioncommons/chat/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/br/com/thelegion/legioncommons/chat/lore/: Lore.java
src/main/java/br/com/thelegion/legioncommons/chat/replacer/: StringReplacer.java
src/main/java/br/com/thelegion/legioncommons/chat/util/: ArrayWrapper.java  ReflectionUtil.java  ServerPackage.java  TextUtil.java
src/main/java/br/com/thelegion/legioncommons/collect/: Indexing.java
src/main/java/br/com/thelegion/legioncommons/command/: CommandUtils.java
src/main/java/br/com/thelegion/legioncommons/config/: PluginConfiguration.java
src/main/java/br/com/thelegion/legioncommons/delegate/: DelegatedPlayer.java
src/main/java/br/com/thelegion/legioncommons/event/: EventConsumers.java  EventFilters.java  EventSubscription.java  EventWrapper.java
src/main/java/br/com/thelegion/legioncommons/fixes/: Log4jExploitFixListener.java
src/main/java/br/com/thelegion/legioncommons/function/: LockHolder.java  TriConsumer.java  UncheckedFunction.java
src/main/java/br/com/thelegion/legioncommons/internal/: InternalMenuTestCommand.java
src/main/java/br/com/thelegion/legioncommons/item/: ItemBuilder.java  ItemDataColor.java  ItemFilters.java  Items.java
src/main/java/br/com/thelegion/legioncommons/json/: JsonProvider.java
src/main/java/br/com/thelegion/legioncommons/menu/: InventoryMenu.java  ItemButton.java  Menu.java  MenuItem.java  MenuProvider.java
src/main/java/br/com/thelegion/legioncommons/nameplate/: NamePlate.java  SimpleNamePlate.java
src/main/java/br/com/thelegion/legioncommons/player/: Entities.java  Players.java
src/main/java/br/com/thelegion/legioncommons/plugin/: PluginUtils.java
src/main/java/br/com/thelegion/legioncommons/scanners/: ZISScanner.java
src/main/java/br/com/thelegion/legioncommons/service/: ConfigurableItemService.java  ConfigurableMessageService.java
src/main/java/br/com/thelegion/legioncommons/task/: Tasks.java
src/main/java/br/com/thelegion/legioncommons/tick/: AsyncServerTickEvent.java  ServerTickEvent.java
src/main/java/br/com/thelegion/legioncommons/time/: ParseableTime.java  TimeCounter.java  TimeUtils.java
src/main/resources/: plugin.yml
(+14 files in other folders)
