import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id 'java'
    id 'maven'
}

group = 'io.github.sasuked'
version = '1.4-RELEASE'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url = 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    compileOnly fileTree("/libs")

    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compileOnly("com.github.MilkBowl:VaultAPI:1.7")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate("me.tom.sparse.spigot.chat", "io.github.sasuked.shadedlibs.chat")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}