import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id 'java'
    id 'maven'
}

group = 'io.github.sasuked'
version = '1.0-RELEASE'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'

    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven { url 'https://repo.codemc.io/repository/maven-public' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    compileOnly fileTree("/libs")

    implementation 'io.github.sasuked:bukkit-sql:1.2-SNAPSHOT'

    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate("io.github.sasuked.bukkitsql", "io.github.sasuked.shadedlibs.sql")
    relocate("me.tom.sparse.spigot.chat" , "io.github.sasuked.shadedlibs.chat")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}